server {
    root /goinfre/chlee/webserv/html/
    index index.html
    ip 0.0.0.0
    port 80
    server_name youpi
    default_error_page error.html

    location / {
        index index.html
        allow_method GET # / must answer to GET request ONLY ... wtf
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /directory/ {
        root /goinfre/chlee/webserv/YoupiBanane/
        index youpi.bad_extension
        allow_method GET
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    # /put_test/* must answer to PUT request and save files to a directory of your choice
    location /put_test/ {
        index index.html
        allow_method PUT
        root /goinfre/chlee/webserv/YoupiBanane/put_file/
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /post_body {
        client_max_body_size 100
        index index.html
        allow_method POST
        root /goinfre/chlee/webserv/YoupiBanane/post_file/
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /srcs/ {
        root /goinfre/chlee/webserv/
        index html
        allow_method GET
        autoindex on
    }
}

server {
    root /goinfre/chlee/webserv/html/
    index index.html
    ip 0.0.0.0
    port 8080
    server_name youpi
    default_error_page error.html

    location / {
        index index.html
        allow_method GET # / must answer to GET request ONLY ... wtf
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /directory/ {
        root /goinfre/chlee/webserv/YoupiBanane/
        index youpi.bad_extension
        allow_method GET
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    # /put_test/* must answer to PUT request and save files to a directory of your choice
    location /put_test/ {
        index index.html
        allow_method PUT
        root /goinfre/chlee/webserv/YoupiBanane/put_file/
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /post_body {
        client_max_body_size 100
        index index.html
        allow_method POST
        root /goinfre/chlee/webserv/YoupiBanane/post_file/
        cgi_path /goinfre/chlee/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /srcs/ {
        root /goinfre/chlee/webserv/
        index html
        allow_method GET
        autoindex on
    }
}

