# location /put_test/* {
# 	index index.html
# 	allow_method PUT
# 	root ./YoupiBanane/YoupiBanane/put_file
# }

# location /post_body {
# 	index index.html
# 	allow_method POST
# }

# location /directory/ {
# 	root ./YoupiBanane/
# 	index youpi.bad_extension
# 	allow_method GET
# }

# location *.bla {
# 	index index.html
# 	allow_method POST
# 	cgi_extension .bla
# 	cgi_path ./cgi_tester
# }

server {
	root /home/chlee/webserv/html/
	index index.html
	ip 0.0.0.0
	port 8080
	server_name youpi 
	client_max_body_size 1000000
	default_error_page errorr.html

    location / {
       	root /home/chlee/webserv/html/
    	index index.html
	    allow_method POST
    }
}

