server {
    root /Users/eka/Desktop/test/webserv/
    index index.html
    ip 0.0.0.0
    port 8080
    server_name youpi
    default_error_page error.html

    location / {
        index index.html
        allow_method GET # / must answer to GET request ONLY ... wtf
        cgi_path /Users/eka/Desktop/42/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /directory/ {
        root /Users/eka/Desktop/42/webserv/YoupiBanane/
        index youpi.bad_extension
        allow_method GET
        cgi_path /Users/eka/Desktop/42/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    # /put_test/* must answer to PUT request and save files to a directory of your choice
    location /put_test/ {
        index index.html
        allow_method PUT
        root /Users/eka/Desktop/42/webserv/YoupiBanane/put_file/
        cgi_path /Users/eka/Desktop/42/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }

    location /post_body {
        client_max_body_size 100
        index index.html
        allow_method POST
        cgi_path /Users/eka/Desktop/42/webserv/tester/cgi_tester
        cgi_extension .bla
        cgi_method POST
    }


    location /srcs/ {
        root /Users/eka/Desktop/42/webserv/
        index html
        autoindex on
    }
}
