server {
	server_name youpi
	ip 0.0.0.0
    port 8000

    location / {
       	root ./YoupiBanane
    	index index.html
	    allow_method GET
    }

	location /pusert_test {
    	index index.html
		allow_method PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
    	index index.html
		allow_method POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_method GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_method POST
    	index index.html
		cgi_pass test_mac/macos_cgi_tester
	}
}