# location /put_test/* {
# 	index index.html
# 	allow_method PUT
# 	root ./YoupiBanane/YoupiBanane/put_file
# }

# location /post_body {
# 	index index.html
# 	allow_method POST
# }

# location /directory/ {
# 	root ./YoupiBanane/
# 	index youpi.bad_extension
# 	allow_method GET
# }

# location *.bla {
# 	index index.html
# 	allow_method POST
# 	cgi_extension .bla
# 	cgi_path ./cgi_tester
# }

server { #test
	root /home/chlee/webserv/html/ #test thuis is comment
	index	index.html # this is comment
	ip 0.0.0.0
	# this is comment
	port 8080
	server_name youpi 
	# this is comment
	client_max_body_size 1000000
	default_error_page errorr.html

# this is comment
    location / {
		client_max_body_size 10000
       	root /home/chlee/webserv/html/
    	index index.html
	    allow_method POST
    }
}

