#annotation only inline.
    #test

# 	location /test {
# 		index index.html
# 		root /User/Chlee/root
# 		autoindex on

# 		allow_method GET POST HEAD OPTIONS
# 		cgi_extension .php .py .cpp 
# 		cgi_path /cgi/tester.test
# 		auth authauth:a21
# 	}
# }

server {
	index index.html
	port 8080
	root /User/Chlee/root
	autoindex off
	default_error_page error.html
	ip 0.0.0.0
	server_name mininori.blog.me
	client_max_body_size 10000


	location /test {
		index index.html
		root /User/Chlee/root
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp 
		cgi_path /cgi/tester.test
		auth authauth:a21
	}
}
#test