#annotation only inline.
    #test

server {
	index index.html
	port 8080
	root /Users/eka/Desktop
	autoindex off
	default_error_page error.html
	ip 0.0.0.0
	server_name mininori.blog.me
	client_max_body_size 10000

	location /test {
		index index.html
		root /Users/eka/Desktop
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test
	}
}

server {
	index index.html
	port 8080
	root /Users/eka/Desktop
	autoindex off
	default_error_page error.html
	ip 0.0.0.0
	server_name mininori.blog.me3
	client_max_body_size 10000

	location /test {
		index index.html
		root /Users/eka/Desktop
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test
	}
}

server {
	index index.html
	port 8080
	root /Users/eka/Desktop
	autoindex off
	default_error_page error.html
	ip 0.0.0.0
	server_name mininori.blog.me2
	client_max_body_size 10000

	location /test {
		index index.html
		root /Users/eka/Desktop
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test
	}
}

server {
	index index.html
	root /User/Chlee/root/test/test
	autoindex on
	ip 0.0.0.1
	port 8080
	server_name mininori.blog.me
	client_max_body_size 10000
	default_error_page error.html

	location / {
		index index.html
		root /User/Chlee/root
		autoindex off

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test/test
	}

	location /test {
		index index.html
		root /User/Chlee/root/test
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test
	}
}

server {
	index index.html
	root /User/Chlee/root/test/test
	autoindex on
	ip 0.0.0.1
	port 8080
	server_name mininori.blog.me4
	client_max_body_size 10000
	default_error_page error.html

	location / {
		index index.html
		root /User/Chlee/root
		autoindex off

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test/test
	}

	location /test {
		index index.html
		root /User/Chlee/root/test
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test
	}

}

server {
	index index.html
	root /User/Chlee/root
	autoindex off
	ip 0.0.0.2
	port 8080
	server_name mininori.blog.me
	client_max_body_size 10000
	default_error_page error.html

	location / {
		index index.html
		root /User/Chlee/root
		autoindex off

		allow_method GET POST HEAD OPTIONS
		cgi_extension .php .py .cpp
		cgi_path /cgi/tester.test
	}
}

#test
