
server {
	index index.html
	port 8080
	root /Users/eka/Desktop/test/webserv
	autoindex off
	default_error_page error.html
	ip 0.0.0.0
	server_name mininori.blog.me
	client_max_body_size 10000

	location / {
		index index.html
		root /Users/eka/Desktop/test/webserv
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_extension .bla
		cgi_method GET POST PUT DELETE
		cgi_path /Users/eka/Desktop/test/webserv/cgi_tester
		auth authauth:a21
	}

	location /test {
		index index.html
		root /Users/eka/Desktop/test/webserv
		autoindex on

		allow_method GET POST HEAD OPTIONS
		cgi_method GET POST PUT DELETE
		cgi_extension .bla
		cgi_path /Users/eka/Desktop/test/webserv/cgi_tester
		auth authauth:a21
	}
}
